{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      // "deno.worker",
      "ESNext",
      "DOM",
      "DOM.Iterable"
      // "WebWorker"
    ],

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
    "@denosaurs/argontwo": "jsr:@denosaurs/argontwo@^0.2.0",
    "@fe-3rd/": "./src/3rd/",
    "@fe-cpl/": "./src/lib/compiling/",
    "@fe-edt/": "./src/lib/editor/",
    "@fe-lib/": "./src/lib/",
    "@fe-pdf.ts-src/": "./src/pdf/pdf.ts-src/",
    "@fe-pdf.ts-test/": "./src/pdf/pdf.ts-test/",
    "@fe-pdf.ts-web/": "./src/pdf/pdf.ts-web/",
    "@fe-src/": "./src/",
    "@fe-util/": "./util/",
    "@hono/hono": "jsr:@hono/hono@^4.6.3",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/http": "jsr:@std/http@^1.0.8",
    "@std/log": "jsr:@std/log@^0.224.9",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "@wretch": "./src/3rd/wretch-2.9.0/dist/index.js",
    "@xstate": "npm:xstate@^5.17.1",
    "@yaml": "npm:yaml@^2.5.1",
    "@zod": "./src/3rd/zod-3.23.8/lib/index.mjs"
  },
  "workspace": [
    "./src/test",
  ],
}
